# Stud.IP-Client

./: .gitignore  README.md  assembly_config_build_currentversion.xml  assembly_config_build_currentversion_jar.xml  assembly_config_linux_install.xml  dev.keystore  pom.xml
_eclipse_launch/: Run StudIP Client.launch  Run updater.launch  mvn clean.launch  mvn deploy release.launch  mvn package (release setup) clean.launch  mvn package release.launch  mvn package.launch
core/: pom.xml
core/client/: pom.xml
core/client/src/main/java/de/danner_web/studip_client/: Starter.java
core/client/src/main/java/de/danner_web/studip_client/data/: AcceptPluginMessage.java  ClickListener.java  LogItem.java  OAuthServer.java  PluginMessage.java  PluginSettings.java  TextPluginMessage.java
core/client/src/main/java/de/danner_web/studip_client/model/: .gitignore  Context.java  LoginModel.java  Model.java  OAuthServerModel.java  PluginModel.java  SettingsModel.java
core/client/src/main/java/de/danner_web/studip_client/plugin/: DefaultServers.java  DefaultServers_RENAME.java  Plugin.java  PluginHandler.java  PluginInformation.java
core/client/src/main/java/de/danner_web/studip_client/utils/: AutostartUtil.java  JSONParserUtil.java  OSValidationUtil.java  ResourceLoader.java  Template.java  VersionUtil.java
core/client/src/main/java/de/danner_web/studip_client/utils/oauth/: CoreApiPattern.java  OAuthConnector.java  ResponseCode.java
core/client/src/main/java/de/danner_web/studip_client/view/: DetachableView.java  InfoController.java  LoginWindow.java  MainWindow.java  NavigationAction.java  NavigationListener.java  SettingsDialog.java  UpdateInfo.java  ViewController.java
core/client/src/main/java/de/danner_web/studip_client/view/components/: DropDownBox.java  InfoPanel.java  MainMenuEntryPanel.java  ModernScrollPane.java  ModernSlider.java  PluginMessageDetailsView.java  TrayIconPopMenu.java
core/client/src/main/java/de/danner_web/studip_client/view/components/buttons/: ActionButton.java  BackButton.java  ModernButton.java  ModernToggleButton.java  PluginMessageActionButton.java
core/client/src/main/java/de/danner_web/studip_client/view/components/listrenderer/: LogListRenderer.java  PluginListRenderer.java  UniCellListRenderer.java
core/client/src/main/java/de/danner_web/studip_client/view/subframe/: AboutView.java  GeneralSettingsView.java  LogView.java  PluginView.java  Subframe.java
core/client/src/main/resources/: ResourceBundle_de.properties  ResourceBundle_de_BY.properties  ResourceBundle_en.properties  log4j2.xml  log4j2_release.xml  publicCert.cer  publicCert_RENAME.cer
core/client/src/test/java/de/danner_web/studip_client/utils/: VersionUtilTest.java
core/coreplugins/: pom.xml
core/coreplugins/file_downloader/: pom.xml
core/coreplugins/file_downloader/src/main/java/de/danner_web/studip_client/plugins/file_downloader/: DefaultFileHandler.java  FileDownloadPlugin.java  FileDownloader.java  Info.java  UpdateFailureException.java
core/coreplugins/file_downloader/src/main/java/de/danner_web/studip_client/plugins/file_downloader/treeModel/: CourseNode.java  DocumentLeaf.java  FolderNode.java  GroupNode.java  InnerNode.java  Leaf.java  Node.java  SemesterNode.java  TreeRootNode.java
core/coreplugins/file_downloader/src/main/java/de/danner_web/studip_client/plugins/file_downloader/view/: SettingsView.java  TreeCellListRenderer.java
core/coreplugins/file_downloader/src/test/java/de/danner_webstudip_client/plugins/file_download/: AllTests.java  TreeGroupTest.java  TreeHideTest.java  TreeMergeTest.java  TreeRenameTest.java
core/coreplugins/news/: pom.xml
core/coreplugins/news/src/main/java/de/danner_web/studip_client/plugins/news/: Info.java  NewsPlugin.java
core/coreplugins/news/src/main/java/de/danner_web/studip_client/plugins/news/data/: News.java
core/coreplugins/news/src/main/java/de/danner_web/studip_client/plugins/news/view/: SettingsView.java
core/installer/linux/: studip_client.sh  uninstall.sh
core/installer/windows/: setup_script.iss
core/updater/: pom.xml
core/updater/src/main/java/de/danner_web/studip_client/: UpdaterStarter.java
core/updater/src/main/java/de/danner_web/studip_client/model/: UpdateModel.java  UpdateServer_RENAME.java
core/updater/src/main/java/de/danner_web/studip_client/view/: UpdaterUI.java
installer/: assembly_config_linux_install.xml
installer/linux/: install.sh  uninstall.sh
installer/windows/: setup_script.iss
plugins/: pom.xml
plugins/hello_world/: pom.xml
plugins/hello_world/src/main/java/de/danner_web/studip_client/plugins/hello_world/: HelloWorldPlugin.java  Info.java
