<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.danner_web.studip_client.core</groupId>
		<artifactId>coreplugins</artifactId>
		<version>[0.1.0,)</version>
	</parent>
	<groupId>de.danner_web.studip_client.core.plugins</groupId>
	<artifactId>file_downloader</artifactId>
	<version>0.1.1</version>

	<properties>
		<!-- adjust main path -->
		<project.mainpath>${project.parent.parent.parent.basedir}</project.mainpath>
	</properties>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>version.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>